{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=ControleFinanceiroDb;User Id=SA;Password=caab@1987;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
